{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "OpenAI": {
    "CompletionEndpoint": "https://api.openai.com/v1/completions",
    "APIKey": ""
  }
}
